@infinite-scroll-size: 600px;

ul.list-group.display-table {
  > li {
    font-weight: bold;
    p {
      margin: 0;
    }
  }
  li.list-group-item {
    display: flex;
    :first-child {
      width: 30%;
    }
    :nth-child(2) {
      flex-grow: 1;
    }
    :last-child {
      flex-shrink: 1;
    }
  }
  div {
    border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: @infinite-scroll-size;
    overflow-y: auto;
    :hover {
      cursor: pointer;
      background-color: #F5F5F5;
    }
    .btn {
      background-color: @four51-blue;
      border-color: @four51-blue;
    }
    :first-child {
      border-radius: 0;
      border-top: none;
    }
    :last-child {
      border-bottom: none;
    }
  }
}

ul.list-group.assignments-table {
  > li {
    font-weight: bold;
    :first-child {
      text-align: center;
    }
  }
  > div {
    border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: @infinite-scroll-size;
    overflow-y: auto;
    :first-child {
      border-radius: 0;
      border-top: none;
    }
    :last-child {
      border-bottom: none;
    }
  }
  li.dirty {
    color: @four51-orange;
    background-color: @four51-blue;
  }
  li.list-group-item {
    width: 100%;
    display: flex;
    p {
      margin: 0;
    }
    :first-child {
      width: 10%;
    }
    :nth-child(2) {
      width: 45%;
    }
    :last-child {
      width: 45%;
    }
  }
}
