ul.list-group.assignments-table.address {
  li.list-group-item {
    display: flex;
    :first-child {
      width: 10%;
    }
    :nth-child(2) {
      width: 30%;
    }
    :nth-child(3) {
      width: 30%;
    }
    :nth-child(4) {
      width: 15%;
      text-align: center;
    }
    :nth-child(5) {
      width: 15%;
      text-align: center;
    }
  }
}