#cart_view {
  table {
    margin-bottom: 0;
  }
  td {
    vertical-align: middle;
    .thumbnail {
      margin-bottom: 0;
    }
  }
}

.subtotal-subtext {
  margin-bottom: 0px !important;
  font-size: 12px !important;
  font-weight: normal !important;
  line-height: 1.4;
  font-style: italic;
}