body {
  overflow-x:hidden;
}

[ui-sref],
[ng-click]{
  cursor: pointer;
}

//UI-VIEW TRANSITIONS
body > ui-view,
[ui-view] {
  &.ng-enter {
    opacity:0;
    transition:all 300ms ease-in-out;
  }
  &.ng-leave {
    opacity:1;
    transition:all 300ms ease-in-out;
  }
  &.ng-enter-active {
    opacity:1;
    transition:all 300ms ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
  }
  &.ng-leave-active {
    opacity:0;
    transition:all 300ms ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
  }
}


//TABLES WITH FIXED HEADERS
.table-fixed-header {
  position:relative;
  padding-top:@table-header-height;
  margin-bottom:@line-height-computed;
  overflow:hidden;
  .table-header-bg {
    position:absolute;
    left:0; right:0; top:0;
    height:@table-header-height;
    background:@table-header-bg;
    border:1px solid @table-header-border-color;
    border-bottom-width:2px;
    .border-top-radius(@table-border-radius);
  }
  .table-container {
    background-color:@table-bg;
    overflow-y:auto;
    overflow-x:hidden;
    max-height:@infinite-scroll-size;
    border: 1px solid @table-border-color;
    border-top-width:0;
    .border-bottom-radius(@table-border-radius);
    table {
      border-spacing:0;
      margin-bottom:0;
    }
    td {
      border:1px solid @table-border-color;
      vertical-align:middle;
      &:first-child {
        border-left:none;
      }
      &:last-child {
        border-left:none;
      }
    }
    th {
      height: 0;
      line-height: 0;
      padding: 0 25px;
      color: transparent;
      border: none;
      white-space: nowrap;
      span {
        max-height:0;
        height:0;
        line-height:0;
        margin:0;
        padding:0;
      }
      div{
        position: absolute;
        background: transparent;
        padding:@table-cell-padding;
        color:@table-header-color;
        top: 0;
        margin-left: -25px;
        line-height: @line-height-base;
        vertical-align: bottom;
        border-left:1px solid @table-header-border-color;
      }
      &:first-child div{
        border: none;
      }
    }
    tbody tr {
      &:first-child {
        td {
          border-top:none;
        }
      }
      &:last-child {
        td {
          border-bottom:none;
        }
      }
    }
  }
}
colgroup {
  > col.action-column {
    width:70px;
  }
}


ul.list-group.display-table {
  > li {
    font-weight: bold;
  }
  li.list-group-item {
    display: flex;
    flex-flow:row nowrap;
    align-items:center;
    :first-child {
      width: 30%;
    }
    :nth-child(2) {
      flex-grow: 1;
    }
    :last-child {
      flex-shrink: 1;
    }
    p {
      margin: 0;
    }
  }
  div {
    border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: @infinite-scroll-size;
    overflow-y: auto;
    :hover {
      cursor: pointer;
      background-color: #F5F5F5;
    }
    .btn {
      background-color: @four51-blue;
      border-color: @four51-blue;
    }
    :first-child {
      border-radius: 0;
      border-top: none;
    }
    :last-child {
      border-bottom: none;
    }
  }
}

ul.list-group.assignments-table {
  > li {
    font-weight: bold;
    :first-child {
      text-align: center;
    }
  }
  > div {
    border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: @infinite-scroll-size;
    overflow-y: auto;
    :first-child {
      border-radius: 0;
      border-top: none;
    }
    :last-child {
      border-bottom: none;
    }
  }
  li.dirty {
    color: @four51-orange;
    background-color: @four51-blue;
  }
  li.list-group-item {
    width: 100%;
    display: flex;
    flex-flow:row nowrap;
    align-items:center;
    p {
      margin: 0;
    }
    :first-child {
      width: 10%;
    }
    :nth-child(2) {
      width: 45%;
    }
    :last-child {
      width: 45%;
    }
  }
}

ul.list-group.display-table-multiple-assignment {
  div.title-row {
    font-weight: bold;
    li {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: none;
    }
  }
  div[ordercloud-infinite-scroll] {
    max-height: @infinite-scroll-size;
    > li:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    > li:hover {
      background-color:#F5F5F5;
    }
  }
  > div > li {
    display: flex;
    flex-flow: row nowrap;
    align-items:center;
    >div:first-child {
      width: 30%;
    }
    >div:nth-child(2) {
      flex-grow: 1;
    }
    >div:last-child {
      flex-shrink: 1;
    }
  }
}

/* Progress Bar */

.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #358FCE; font-size: 14px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step.disabled .bs-wizard-stepnum {color: #d3d3d3; font-size: 14px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #358FCE; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #FFF; border-radius: 50px; position: absolute; top: 8px; left: 8px; }
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #358FCE;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.complete > .bs-wizard-dot:after {background-color: #358FCE;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
