//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.

@four51-blue: #358FCE;
@four51-navy: #003843;
@four51-orange: #FF5F32;
@brand-primary: @four51-blue;