.doc-preview {
  width: 80%;
  min-height: 650px;
}

.new-document-upload {
  border: 2px dashed black;
  border-radius: 25px;
}

.image-center {
  margin: auto;
}

.ad-hoc-document-form {
  padding: 10px;
  h3 {
    margin-bottom:30px;
  }
}

.browse-dropbox > div {
  flex-flow:column nowrap;
  display:flex;
  align-items:center;
  justify-content:center;
  height:100%
}

.browse-dropbox i {
  font-size: 10em;
  line-height:80%
}

.dropbox-blue {
  color: @dropbox-blue;
}