@infinite-scroll-size: 600px;

ul.list-group.display-table-multiple-assignment {
  div.title-row {
    font-weight: bold;
    li {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: none;
    }
  }
  div[ordercloud-infinite-scroll] {
    max-height: @infinite-scroll-size;
    > li:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    > li:hover {
      background-color:#F5F5F5;
    }
  }
  > div > li {
    display: flex;
    flex-flow: row;
    >div:first-child {
      width: 30%;
    }
    >div:nth-child(2) {
      flex-grow: 1;
    }
    >div:last-child {
      flex-shrink: 1;
    }
  }
}